<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >
              android:orientation="horizontal">
    <EditText
            android:id="@+id/number_of_coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_coordinates"
            android:inputType="numberDecimal"/>

    <Button
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_of_coordinates"
            android:text="@string/button_ok"
            android:onClick="sendNumberOfCoordinates"/>
</RelativeLayout>